{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=AT-DT-005\\SQLEXPRESS;Initial Catalog=test;TrustServerCertificate=True;User ID=vishal;Password=Test1"

  },

  "AllowedHosts": "*"

}
 